# BuddyX Customizer Field Inventory Snapshot

Generated by tools/dump-customizer-inventory.py
Source: inc/Customizer_Settings/Fields/*.php + inc/compatibility/*/*.php
Total fields: 128 across 18 sections

This snapshot is committed to git so any drift in field declarations
(adds, removes, type changes, default changes) shows up in pull-request diffs.
Regenerate with `python3 tools/dump-customizer-inventory.py > docs/customizer-inventory-snapshot.txt`

===============================================================================================
   # | TYPE             | SETTING                                  | DEFAULT                | FILE
-----------------------------------------------------------------------------------------------

[body_typography_section]  (1 fields)
   1 | typography       | typography_option                        | <array>                | Typography_Fields.php

[headings_typography_section]  (6 fields)
   2 | typography       | h1_typography_option                     | <array>                | Typography_Fields.php
   3 | typography       | h2_typography_option                     | <array>                | Typography_Fields.php
   4 | typography       | h3_typography_option                     | <array>                | Typography_Fields.php
   5 | typography       | h4_typography_option                     | <array>                | Typography_Fields.php
   6 | typography       | h5_typography_option                     | <array>                | Typography_Fields.php
   7 | typography       | h6_typography_option                     | <array>                | Typography_Fields.php

[menu_typography_section]  (2 fields)
   8 | typography       | menu_typography_option                   | <array>                | Typography_Fields.php
   9 | typography       | sub_menu_typography_option               | <array>                | Typography_Fields.php

[page_mapping]  (3 fields)
  10 | dropdown-pages   | buddyx_404_page                          | 0                      | General_Fields.php
  11 | dropdown-pages   | buddyx_login_page                        | 0                      | General_Fields.php
  12 | dropdown-pages   | buddyx_registration_page                 | 0                      | General_Fields.php

[site_blog_section]  (12 fields)
  13 | switch           | blog_edit_link                           | ''                     | Blog_Fields.php
  14 | radio            | blog_grid_columns                        | 'one-column'           | Blog_Fields.php
  15 | radio            | blog_image_position                      | 'thumb-left'           | Blog_Fields.php
  16 | radio_image      | blog_layout_option                       | 'default-layout'       | Blog_Fields.php
  17 | radio            | blog_masonry_view                        | 'without-masonry'      | Blog_Fields.php
  18 | switch           | blog_show_tags                           | ''                     | Blog_Fields.php
  19 | radio            | blog_show_tags_style                     | 'default'              | Blog_Fields.php
  20 | color            | buddyx_section_title_over_overlay        | 'rgba(0, 0, 0, 0.1)'   | Blog_Fields.php
  21 | custom           | custom-skin-divider1                     | '<hr>'                 | Blog_Fields.php
  22 | select           | post_per_row                             | 'buddyx-masonry-2'     | Blog_Fields.php
  23 | radio_image      | single_post_content_width                | 'small'                | Blog_Fields.php
  24 | radio_image      | single_post_title_layout                 | 'buddyx-section-titl.. | Blog_Fields.php

[site_buddypress_general_section]  (1 fields)
  25 | switch           | buddypress_avatar_style                  | 'on'                   | BuddyPress_Fields.php

[site_copyright_section]  (1 fields)
  26 | textarea         | site_copyright_text                      | (complex)              | Footer_Fields.php

[site_footer_section]  (2 fields)
  27 | background       | background_setting                       | <array>                | Footer_Fields.php
  28 | switch           | site_footer_bg                           | 'off'                  | Footer_Fields.php

[site_header_primary_section]  (2 fields)
  29 | switch           | site_header_enable_cart                  | '1'                    | fluentcart-functions.php
  30 | switch           | site_header_enable_cart                  | '1'                    | surecart-functions.php

[site_header_section]  (5 fields)
  31 | switch           | site_cart                                | '1'                    | Header_Fields.php
  32 | switch           | site_login_link                          | '1'                    | Header_Fields.php
  33 | switch           | site_register_link                       | '1'                    | Header_Fields.php
  34 | switch           | site_search                              | '1'                    | Header_Fields.php
  35 | switch           | site_sticky_header                       | '1'                    | Header_Fields.php

[site_layout]  (5 fields)
  36 | dimension        | site_button_border_radius                | '6px'                  | General_Fields.php
  37 | dimension        | site_container_width                     | '1170px'               | General_Fields.php
  38 | dimension        | site_form_border_radius                  | '6px'                  | General_Fields.php
  39 | dimension        | site_global_border_radius                | '8px'                  | General_Fields.php
  40 | radio_image      | site_layout                              | 'wide'                 | General_Fields.php

[site_loader]  (7 fields)
  41 | switch           | site_loader                              | 0                      | General_Fields.php
  42 | color            | site_loader_bg                           | '#ef5455'              | General_Fields.php
  43 | color            | site_loader_color                        | '#ffffff'              | General_Fields.php
  44 | image            | site_loader_logo                         | ''                     | General_Fields.php
  45 | slider           | site_loader_speed                        | '1.5'                  | General_Fields.php
  46 | text             | site_loader_text                         | (complex)              | General_Fields.php
  47 | radio_image      | site_loader_type                         | 'dots'                 | General_Fields.php

[site_performance_section]  (3 fields)
  48 | custom           | site_flush_local_font                    | '<input type="submit.. | Site_Performance.php
  49 | switch           | site_load_google_font_locally            | ''                     | Site_Performance.php
  50 | switch           | site_preload_local_font                  | ''                     | Site_Performance.php

[site_sidebar_layout]  (9 fields)
  51 | radio_image      | bbpress_sidebar_option                   | 'right'                | Sidebar_Fields.php
  52 | radio_image      | buddypress_groups_sidebar_option         | 'right'                | Sidebar_Fields.php
  53 | radio_image      | buddypress_members_sidebar_option        | 'right'                | Sidebar_Fields.php
  54 | radio_image      | buddypress_sidebar_option                | 'both'                 | Sidebar_Fields.php
  55 | radio_image      | fluentcart_product_sidebar               | 'none'                 | fluentcart-functions.php
  56 | radio_image      | sidebar_option                           | 'right'                | Sidebar_Fields.php
  57 | radio_image      | single_post_sidebar_option               | 'none'                 | Sidebar_Fields.php
  58 | switch           | sticky_sidebar_option                    | '1'                    | Sidebar_Fields.php
  59 | radio_image      | woocommerce_sidebar_option               | 'right'                | Sidebar_Fields.php

[site_skin_section]  (54 fields)
  60 | color            | body_background_color                    | '#f7f7f9'              | Skin_Fields.php
  61 | color            | box_background_color                     | '#ffffff'              | Skin_Fields.php
  62 | color            | content_background_color                 | '#f7f7f9'              | Skin_Fields.php
  63 | custom           | custom-body-divider                      | (complex)              | Skin_Fields.php
  64 | custom           | custom-brand-divider                     | (complex)              | Skin_Fields.php
  65 | custom           | custom-button-divider                    | (complex)              | Skin_Fields.php
  66 | custom           | custom-coyright-divider                  | (complex)              | Skin_Fields.php
  67 | custom           | custom-footer-divider                    | (complex)              | Skin_Fields.php
  68 | custom           | custom-header-divider                    | (complex)              | Skin_Fields.php
  69 | custom           | custom-header-menu-divider               | (complex)              | Skin_Fields.php
  70 | custom           | custom-header-surface-divider            | (complex)              | Skin_Fields.php
  71 | custom           | custom-header-title-divider              | (complex)              | Skin_Fields.php
  72 | custom           | custom-headings-divider                  | (complex)              | Skin_Fields.php
  73 | custom           | custom-mode-divider                      | (complex)              | Skin_Fields.php
  74 | custom           | custom-textlinks-divider                 | (complex)              | Skin_Fields.php
  75 | color            | h1_typography_option[color]              | '#111111'              | Skin_Fields.php
  76 | color            | h2_typography_option[color]              | '#111111'              | Skin_Fields.php
  77 | color            | h3_typography_option[color]              | '#111111'              | Skin_Fields.php
  78 | color            | h4_typography_option[color]              | '#111111'              | Skin_Fields.php
  79 | color            | h5_typography_option[color]              | '#111111'              | Skin_Fields.php
  80 | color            | h6_typography_option[color]              | '#111111'              | Skin_Fields.php
  81 | color            | menu_active_color                        | '#ef5455'              | Skin_Fields.php
  82 | color            | menu_hover_color                         | '#ef5455'              | Skin_Fields.php
  83 | color            | menu_typography_option[color]            | '#111111'              | Skin_Fields.php
  84 | color            | secondary_background_color               | '#fafafa'              | Skin_Fields.php
  85 | color            | site_buttons_background_color            | '#ef5455'              | Skin_Fields.php
  86 | color            | site_buttons_background_hover_color      | '#f83939'              | Skin_Fields.php
  87 | color            | site_buttons_border_color                | '#ef5455'              | Skin_Fields.php
  88 | color            | site_buttons_border_hover_color          | '#f83939'              | Skin_Fields.php
  89 | color            | site_buttons_text_color                  | '#ffffff'              | Skin_Fields.php
  90 | color            | site_buttons_text_hover_color            | '#ffffff'              | Skin_Fields.php
  91 | radio_buttonset  | site_color_mode                          | 'light'                | Skin_Fields.php
  92 | radio_buttonset  | site_color_mode_toggle_position          | 'both'                 | Skin_Fields.php
  93 | switch           | site_color_mode_toggle_show              | 'on'                   | Skin_Fields.php
  94 | color            | site_copyright_background_color          | '#ffffff'              | Skin_Fields.php
  95 | color            | site_copyright_border_color              | '#e8e8e8'              | Skin_Fields.php
  96 | color            | site_copyright_content_color             | '#505050'              | Skin_Fields.php
  97 | color            | site_copyright_links_color               | '#111111'              | Skin_Fields.php
  98 | color            | site_copyright_links_hover_color         | '#ef5455'              | Skin_Fields.php
  99 | switch           | site_custom_colors                       | 'on'                   | Skin_Fields.php
 100 | color            | site_footer_content_color                | '#505050'              | Skin_Fields.php
 101 | color            | site_footer_links_color                  | '#111111'              | Skin_Fields.php
 102 | color            | site_footer_links_hover_color            | '#ef5455'              | Skin_Fields.php
 103 | color            | site_footer_title_color                  | '#111111'              | Skin_Fields.php
 104 | color            | site_header_bg_color                     | '#ffffff'              | Skin_Fields.php
 105 | color            | site_links_color                         | '#111111'              | Skin_Fields.php
 106 | color            | site_links_focus_hover_color             | '#ef5455'              | Skin_Fields.php
 107 | color            | site_primary_color                       | '#ef5455'              | Skin_Fields.php
 108 | radio_image      | site_style_variation                     | ''                     | Skin_Fields.php
 109 | color            | site_sub_header_typography[color]        | '#111111'              | Skin_Fields.php
 110 | color            | site_tagline_typography_option[color]    | '#757575'              | Skin_Fields.php
 111 | color            | site_title_hover_color                   | '#ef5455'              | Skin_Fields.php
 112 | color            | site_title_typography_option[color]      | '#111111'              | Skin_Fields.php
 113 | color            | typography_option[color]                 | '#505050'              | Skin_Fields.php

[site_sub_header_section]  (4 fields)
 114 | switch           | site_breadcrumbs                         | 'on'                   | Sub_Header_Fields.php
 115 | switch           | site_sub_header_bg                       | 'off'                  | Sub_Header_Fields.php
 116 | typography       | site_sub_header_typography               | <array>                | Sub_Header_Fields.php
 117 | background       | sub_header_background_setting            | <array>                | Sub_Header_Fields.php

[site_title_typography_section]  (2 fields)
 118 | typography       | site_tagline_typography_option           | <array>                | Typography_Fields.php
 119 | typography       | site_title_typography_option             | <array>                | Typography_Fields.php

[site_wp_login_logo]  (9 fields)
 120 | image            | custom_login_logo_image                  | ''                     | WP_Login_Fields.php
 121 | dimension        | custom_login_logo_image_height           | '84px'                 | WP_Login_Fields.php
 122 | dimension        | custom_login_logo_image_width            | '84px'                 | WP_Login_Fields.php
 123 | dimension        | custom_login_logo_space                  | '0px'                  | WP_Login_Fields.php
 124 | text             | custom_login_logo_title                  | ''                     | WP_Login_Fields.php
 125 | url              | custom_login_logo_url                    | ''                     | WP_Login_Fields.php
 126 | text             | custom_login_page_title                  | ''                     | WP_Login_Fields.php
 127 | switch           | enable_custom_login                      | ''                     | WP_Login_Fields.php
 128 | switch           | enable_custom_login_logo                 | ''                     | WP_Login_Fields.php

TOTAL: 128 fields
